<!doctype html>
<html>
    <head>
        <script src='./components.min.js'></script>

        <template id='template1'>
            <h1>Hello world!</h1>
            <text>Fuck yeah!</text>
        </template>
        <script>
            MoComponents.define({
                tag: 'hello-world',
                template: 'template1',
                style: 'display: block',
                baseElement: HTMLDivElement
            });
        </script>

        <template id='template2'>
            <h1>Hello world!</h1>
            <component-content></component-content>
            <text>Fuck yeah!</text>
        </template>
        <script>
            MoComponents.define({
                tag: 'hello-world2',
                template: document.getElementById('template2'),
                extend: 'div',
                baseElement: HTMLDivElement,
                created: function() {
                    console.log("Hello!")
                }
            });
        </script>

    </head>
    <body>
        <hello-world style='background-color: red'></hello-world>
        <div is='hello-world2'>
            <hello-world></hello-world>
        </div>
    </body>
</html>
